# intern

./: .gitignore  LICENSE
bpm-systems/: README.md
bpm-systems/java-bpm-agent/: .gitignore  pom.xml
bpm-systems/java-bpm-agent/src/main/java/com/bpm/systems/: JavaBpmAgentApplication.java
bpm-systems/java-bpm-agent/src/main/java/com/bpm/systems/config/: AiConfig.java  WebSocketConfig.java
bpm-systems/java-bpm-agent/src/main/java/com/bpm/systems/controller/: RagController.java
bpm-systems/java-bpm-agent/src/main/java/com/bpm/systems/event/: RagEvent.java
bpm-systems/java-bpm-agent/src/main/java/com/bpm/systems/gemini/: GeminiChatModel.java  GeminiEmbeddingModel.java  GeminiEmbeddingResponse.java  GeminiResponse.java
bpm-systems/java-bpm-agent/src/main/java/com/bpm/systems/model/: QueryRequest.java  QueryResponse.java
bpm-systems/java-bpm-agent/src/main/java/com/bpm/systems/service/: DocumentIndexingService.java  RagEventPublisher.java  RagService.java  RagVisualizationService.java
bpm-systems/java-bpm-agent/src/main/resources/: application.properties
bpm-systems/java-bpm-agent/src/main/resources/static/: app.js  index.html  styles.css
btk/: README.md  (+4 more)
mcp-demo/: README.md  docker-compose.yml  full_source.txt  pom.xml  run.sh  structure.txt
mcp-demo/scripts/: start-all.sh  stop-all.sh
mcp-demo/services/ai-agent-service/: pom.xml
mcp-demo/services/ai-agent-service/src/main/java/com/mcp/agent/: AgentApplication.java
mcp-demo/services/ai-agent-service/src/main/java/com/mcp/agent/config/: AgentConfig.java
mcp-demo/services/ai-agent-service/src/main/java/com/mcp/agent/controller/: AgentController.java
mcp-demo/services/ai-agent-service/src/main/resources/: application.yml
mcp-demo/services/ai-agent-service/src/main/resources/static/: index.html
mcp-demo/services/camara-service/: pom.xml
mcp-demo/services/camara-service/src/main/java/com/mcp/camara/: CamaraApplication.java
mcp-demo/services/camara-service/src/main/resources/: application.yml
mcp-demo/services/llm-service/: pom.xml
mcp-demo/services/llm-service/src/main/java/com/mcp/llm/: LlmApplication.java
mcp-demo/services/llm-service/src/main/resources/: application.yml
mcp-demo/services/mcp-server-service/: pom.xml
mcp-demo/services/mcp-server-service/src/main/java/com/mcp/server/: McpServerApplication.java
mcp-demo/services/mcp-server-service/src/main/resources/: application.yml
mcp-demo/services/network-mock-service/: pom.xml
mcp-demo/services/network-mock-service/src/main/java/com/mcp/network/: NetworkMockApplication.java
mcp-demo/services/network-mock-service/src/main/resources/: application.yml
mcp-demo/shared/common-lib/: pom.xml
parsing/avro-vs-pipe/: Pipe_vs_Avro_Benchmark_Raporu.docx  README.md  pom.xml
parsing/avro-vs-pipe/app/: pom.xml
parsing/avro-vs-pipe/app/src/main/java/com/benchmark/compare/: AvroVsPipeMain.java  AvroVsPipeMainParallel.java  StaticMappedObject.java
parsing/avro-vs-pipe/app/src/main/resources/: benchmark.properties
parsing/avro-vs-pipe/app/src/main/resources/avro/: reader_10_fields.avsc
parsing/avro-vs-pipe/docker/: docker-compose.parallel.yml  docker-compose.yml  java-app.Dockerfile
parsing/avro-vs-pipe/logs/: README.md  compare_flow.md  compare_parallel_flow.md  compare_parallel_summary.kv  compare_summary.kv  run.sh
parsing/avro-vs-pipe/logs/runs/20260210_155939/: avro_consumer_1_metrics.kv  avro_producer_metrics.kv  log.html  pipe_consumer_1_metrics.kv  pipe_producer_metrics.kv
parsing/avro-vs-pipe/logs/runs/20260212_142843/: avro_consumer_1_metrics.kv  avro_consumer_2_metrics.kv  avro_producer_metrics.kv  pipe_consumer_1_metrics.kv  pipe_consumer_2_metrics.kv  pipe_producer_metrics.kv
parsing/avro-vs-pipe/scripts/: run_compare.sh  run_compare_parallel.sh
parsing/java-benchmark/: README.md  dependency-reduced-pom.xml  pom.xml  walkthrough.md
parsing/java-benchmark/src/main/java/com/benchmark/generator/: DataGenerator.java  SchemaGenerator.java
parsing/java-benchmark/src/main/java/com/benchmark/model/: BenchmarkResult.java  FieldSpec.java  FieldType.java
parsing/java-benchmark/src/main/java/com/benchmark/runner/: BenchmarkStrategy.java  BenchmarkSuite.java
parsing/java-benchmark/src/main/java/com/benchmark/runner/avro/: AvroBenchmark.java
parsing/java-benchmark/src/main/java/com/benchmark/runner/proto/: ProtobufBenchmark.java
parsing/java-benchmark/src/main/java/com/benchmark/runner/split/: SplitBenchmark.java
parsing/kafka-benchmark/: README.md  RUN_ORDER.md  pom.xml
parsing/kafka-benchmark/docker/: docker-compose.scenario2.yml  docker-compose.scenario3.yml  docker-compose.yml  java-app-scenario2.Dockerfile  java-app-scenario3.Dockerfile  java-app.Dockerfile
parsing/kafka-benchmark/scenarios/01-oldschool-pipe/: pom.xml  run_oldschool.sh
parsing/kafka-benchmark/scenarios/01-oldschool-pipe/logs/: consumer_1_metrics.kv  consumer_2_metrics.kv  producer_metrics.kv
parsing/kafka-benchmark/scenarios/01-oldschool-pipe/src/main/resources/: benchmark.properties
parsing/kafka-benchmark/scenarios/02-avro-reader-schema/: pom.xml  run_avro_reader.sh
parsing/kafka-benchmark/scenarios/02-avro-reader-schema/logs/: consumer_1_metrics.kv  consumer_2_metrics.kv  producer_metrics.kv
parsing/kafka-benchmark/scenarios/02-avro-reader-schema/src/main/resources/: benchmark.properties
parsing/kafka-benchmark/scenarios/02-avro-reader-schema/src/main/resources/avro/: reader_consumer2_full_fields.avsc
parsing/kafka-benchmark/scenarios/03-protobuf-selective-parse/: pom.xml  run_protobuf_selective.sh
parsing/kafka-benchmark/scenarios/03-protobuf-selective-parse/logs/: consumer_1_metrics.kv  consumer_2_metrics.kv  producer_metrics.kv
parsing/kafka-benchmark/scenarios/03-protobuf-selective-parse/src/main/resources/: benchmark.properties
parsing/kafka-benchmark/shared-model/: pom.xml
parsing/kafka-benchmark/shared-model/src/main/java/com/benchmark/shared/: StaticMappedObject.java
parsing/kafka-benchmark/shared/model/: static_mapped_object.json
parsing/kafka-benchmark/shared/schemas/proto/: full_record.proto
(+136 files in other folders)
