scenario.name=oldschool-pipe
benchmark.record.count=1000000
benchmark.slot.count=250
benchmark.log.path=logs/benchmark_results.log
benchmark.topic.name=RAW_PIPE
benchmark.poll.timeout.ms=200
benchmark.metrics.dir=logs
benchmark.phase.metrics.enabled=true
benchmark.consumer1.selected.positions=5,13,19,25,93,130,134,168,220,248
