{
  "type": "record",
  "name": "TestRecord",
  "namespace": "com.benchmark.model",
  "fields": [
    {"name": "int_0", "type": "int"},
    {"name": "int_1", "type": "int"},
    {"name": "int_2", "type": "int"},
    {"name": "int_3", "type": "int"},
    {"name": "int_4", "type": "int"},
    {"name": "int_5", "type": "int"},
    {"name": "int_6", "type": "int"},
    {"name": "int_7", "type": "int"},
    {"name": "int_8", "type": "int"},
    {"name": "int_9", "type": "int"},
    {"name": "int_10", "type": "int"},
    {"name": "int_11", "type": "int"},
    {"name": "int_12", "type": "int"},
    {"name": "int_13", "type": "int"},
    {"name": "int_14", "type": "int"},
    {"name": "int_15", "type": "int"},
    {"name": "int_16", "type": "int"},
    {"name": "int_17", "type": "int"},
    {"name": "int_18", "type": "int"},
    {"name": "int_19", "type": "int"},
    {"name": "int_20", "type": "int"},
    {"name": "int_21", "type": "int"},
    {"name": "int_22", "type": "int"},
    {"name": "int_23", "type": "int"},
    {"name": "int_24", "type": "int"},
    {"name": "int_25", "type": "int"},
    {"name": "int_26", "type": "int"},
    {"name": "int_27", "type": "int"},
    {"name": "int_28", "type": "int"},
    {"name": "int_29", "type": "int"},
    {"name": "int_30", "type": "int"},
    {"name": "int_31", "type": "int"},
    {"name": "int_32", "type": "int"},
    {"name": "int_33", "type": "int"},
    {"name": "int_34", "type": "int"},
    {"name": "int_35", "type": "int"},
    {"name": "int_36", "type": "int"},
    {"name": "int_37", "type": "int"},
    {"name": "int_38", "type": "int"},
    {"name": "int_39", "type": "int"},
    {"name": "int_40", "type": "int"},
    {"name": "int_41", "type": "int"},
    {"name": "int_42", "type": "int"},
    {"name": "int_43", "type": "int"},
    {"name": "int_44", "type": "int"},
    {"name": "int_45", "type": "int"},
    {"name": "int_46", "type": "int"},
    {"name": "int_47", "type": "int"},
    {"name": "int_48", "type": "int"},
    {"name": "int_49", "type": "int"},
    {"name": "int_50", "type": "int"},
    {"name": "int_51", "type": "int"},
    {"name": "int_52", "type": "int"},
    {"name": "int_53", "type": "int"},
    {"name": "int_54", "type": "int"},
    {"name": "int_55", "type": "int"},
    {"name": "int_56", "type": "int"},
    {"name": "int_57", "type": "int"},
    {"name": "int_58", "type": "int"},
    {"name": "int_59", "type": "int"},
    {"name": "int_60", "type": "int"},
    {"name": "int_61", "type": "int"},
    {"name": "int_62", "type": "int"},
    {"name": "int_63", "type": "int"},
    {"name": "int_64", "type": "int"},
    {"name": "int_65", "type": "int"},
    {"name": "int_66", "type": "int"},
    {"name": "int_67", "type": "int"},
    {"name": "int_68", "type": "int"},
    {"name": "int_69", "type": "int"},
    {"name": "int_70", "type": "int"},
    {"name": "int_71", "type": "int"},
    {"name": "int_72", "type": "int"},
    {"name": "int_73", "type": "int"},
    {"name": "int_74", "type": "int"},
    {"name": "int_75", "type": "int"},
    {"name": "int_76", "type": "int"},
    {"name": "int_77", "type": "int"},
    {"name": "int_78", "type": "int"},
    {"name": "int_79", "type": "int"},
    {"name": "int_80", "type": "int"},
    {"name": "int_81", "type": "int"},
    {"name": "int_82", "type": "int"},
    {"name": "int_83", "type": "int"},
    {"name": "long_0", "type": "long"},
    {"name": "long_1", "type": "long"},
    {"name": "long_2", "type": "long"},
    {"name": "long_3", "type": "long"},
    {"name": "long_4", "type": "long"},
    {"name": "long_5", "type": "long"},
    {"name": "long_6", "type": "long"},
    {"name": "long_7", "type": "long"},
    {"name": "long_8", "type": "long"},
    {"name": "long_9", "type": "long"},
    {"name": "long_10", "type": "long"},
    {"name": "long_11", "type": "long"},
    {"name": "long_12", "type": "long"},
    {"name": "long_13", "type": "long"},
    {"name": "long_14", "type": "long"},
    {"name": "long_15", "type": "long"},
    {"name": "long_16", "type": "long"},
    {"name": "long_17", "type": "long"},
    {"name": "long_18", "type": "long"},
    {"name": "long_19", "type": "long"},
    {"name": "long_20", "type": "long"},
    {"name": "long_21", "type": "long"},
    {"name": "long_22", "type": "long"},
    {"name": "long_23", "type": "long"},
    {"name": "long_24", "type": "long"},
    {"name": "long_25", "type": "long"},
    {"name": "long_26", "type": "long"},
    {"name": "long_27", "type": "long"},
    {"name": "long_28", "type": "long"},
    {"name": "long_29", "type": "long"},
    {"name": "long_30", "type": "long"},
    {"name": "long_31", "type": "long"},
    {"name": "long_32", "type": "long"},
    {"name": "long_33", "type": "long"},
    {"name": "long_34", "type": "long"},
    {"name": "long_35", "type": "long"},
    {"name": "long_36", "type": "long"},
    {"name": "long_37", "type": "long"},
    {"name": "long_38", "type": "long"},
    {"name": "long_39", "type": "long"},
    {"name": "long_40", "type": "long"},
    {"name": "long_41", "type": "long"},
    {"name": "long_42", "type": "long"},
    {"name": "long_43", "type": "long"},
    {"name": "long_44", "type": "long"},
    {"name": "long_45", "type": "long"},
    {"name": "long_46", "type": "long"},
    {"name": "long_47", "type": "long"},
    {"name": "long_48", "type": "long"},
    {"name": "long_49", "type": "long"},
    {"name": "long_50", "type": "long"},
    {"name": "long_51", "type": "long"},
    {"name": "long_52", "type": "long"},
    {"name": "long_53", "type": "long"},
    {"name": "long_54", "type": "long"},
    {"name": "long_55", "type": "long"},
    {"name": "long_56", "type": "long"},
    {"name": "long_57", "type": "long"},
    {"name": "long_58", "type": "long"},
    {"name": "long_59", "type": "long"},
    {"name": "long_60", "type": "long"},
    {"name": "long_61", "type": "long"},
    {"name": "long_62", "type": "long"},
    {"name": "long_63", "type": "long"},
    {"name": "long_64", "type": "long"},
    {"name": "long_65", "type": "long"},
    {"name": "long_66", "type": "long"},
    {"name": "long_67", "type": "long"},
    {"name": "long_68", "type": "long"},
    {"name": "long_69", "type": "long"},
    {"name": "long_70", "type": "long"},
    {"name": "long_71", "type": "long"},
    {"name": "long_72", "type": "long"},
    {"name": "long_73", "type": "long"},
    {"name": "long_74", "type": "long"},
    {"name": "long_75", "type": "long"},
    {"name": "long_76", "type": "long"},
    {"name": "long_77", "type": "long"},
    {"name": "long_78", "type": "long"},
    {"name": "long_79", "type": "long"},
    {"name": "long_80", "type": "long"},
    {"name": "long_81", "type": "long"},
    {"name": "long_82", "type": "long"},
    {"name": "str_0", "type": "string"},
    {"name": "str_1", "type": "string"},
    {"name": "str_2", "type": "string"},
    {"name": "str_3", "type": "string"},
    {"name": "str_4", "type": "string"},
    {"name": "str_5", "type": "string"},
    {"name": "str_6", "type": "string"},
    {"name": "str_7", "type": "string"},
    {"name": "str_8", "type": "string"},
    {"name": "str_9", "type": "string"},
    {"name": "str_10", "type": "string"},
    {"name": "str_11", "type": "string"},
    {"name": "str_12", "type": "string"},
    {"name": "str_13", "type": "string"},
    {"name": "str_14", "type": "string"},
    {"name": "str_15", "type": "string"},
    {"name": "str_16", "type": "string"},
    {"name": "str_17", "type": "string"},
    {"name": "str_18", "type": "string"},
    {"name": "str_19", "type": "string"},
    {"name": "str_20", "type": "string"},
    {"name": "str_21", "type": "string"},
    {"name": "str_22", "type": "string"},
    {"name": "str_23", "type": "string"},
    {"name": "str_24", "type": "string"},
    {"name": "str_25", "type": "string"},
    {"name": "str_26", "type": "string"},
    {"name": "str_27", "type": "string"},
    {"name": "str_28", "type": "string"},
    {"name": "str_29", "type": "string"},
    {"name": "str_30", "type": "string"},
    {"name": "str_31", "type": "string"},
    {"name": "str_32", "type": "string"},
    {"name": "str_33", "type": "string"},
    {"name": "str_34", "type": "string"},
    {"name": "str_35", "type": "string"},
    {"name": "str_36", "type": "string"},
    {"name": "str_37", "type": "string"},
    {"name": "str_38", "type": "string"},
    {"name": "str_39", "type": "string"},
    {"name": "str_40", "type": "string"},
    {"name": "str_41", "type": "string"},
    {"name": "str_42", "type": "string"},
    {"name": "str_43", "type": "string"},
    {"name": "str_44", "type": "string"},
    {"name": "str_45", "type": "string"},
    {"name": "str_46", "type": "string"},
    {"name": "str_47", "type": "string"},
    {"name": "str_48", "type": "string"},
    {"name": "str_49", "type": "string"},
    {"name": "str_50", "type": "string"},
    {"name": "str_51", "type": "string"},
    {"name": "str_52", "type": "string"},
    {"name": "str_53", "type": "string"},
    {"name": "str_54", "type": "string"},
    {"name": "str_55", "type": "string"},
    {"name": "str_56", "type": "string"},
    {"name": "str_57", "type": "string"},
    {"name": "str_58", "type": "string"},
    {"name": "str_59", "type": "string"},
    {"name": "str_60", "type": "string"},
    {"name": "str_61", "type": "string"},
    {"name": "str_62", "type": "string"},
    {"name": "str_63", "type": "string"},
    {"name": "str_64", "type": "string"},
    {"name": "str_65", "type": "string"},
    {"name": "str_66", "type": "string"},
    {"name": "str_67", "type": "string"},
    {"name": "str_68", "type": "string"},
    {"name": "str_69", "type": "string"},
    {"name": "str_70", "type": "string"},
    {"name": "str_71", "type": "string"},
    {"name": "str_72", "type": "string"},
    {"name": "str_73", "type": "string"},
    {"name": "str_74", "type": "string"},
    {"name": "str_75", "type": "string"},
    {"name": "str_76", "type": "string"},
    {"name": "str_77", "type": "string"},
    {"name": "str_78", "type": "string"},
    {"name": "str_79", "type": "string"},
    {"name": "str_80", "type": "string"},
    {"name": "str_81", "type": "string"},
    {"name": "str_82", "type": "string"}
  ]
}
