<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.mcp</groupId>
    <artifactId>mcp-camara-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MCP CAMARA POC - Parent</name>
    <description>MCP + CAMARA Microservices POC</description>

    <modules>
        <module>shared/common-lib</module>
        <module>services/network-mock-service</module>
        <module>services/camara-service</module>
        <module>services/mcp-server-service</module>
        <module>services/llm-service</module>
        <module>services/ai-agent-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common-lib.version>1.0.0-SNAPSHOT</common-lib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal common library -->
            <dependency>
                <groupId>com.mcp</groupId>
                <artifactId>common-lib</artifactId>
                <version>${common-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
