scenario.name=avro-reader-schema
benchmark.record.count=1000000
benchmark.slot.count=250
benchmark.log.path=logs/benchmark_results.log
benchmark.topic.name=AVRO_FULL
benchmark.poll.timeout.ms=200
benchmark.metrics.dir=logs
benchmark.phase.metrics.enabled=true
