<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.benchmark</groupId>
  <artifactId>avro-vs-pipe</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <kafka.clients.version>3.7.0</kafka.clients.version>
    <avro.version>1.11.3</avro.version>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
  </properties>
</project>
